In [3]:
import random 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.cluster import KMeans 
import pandas as pd
from sklearn.datasets.samples_generator import make_blobs 
%matplotlib inline

##### Get the data

In [4]:
df = pd.read_csv("Cust_Segmentation.csv")
df.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2

#### Preprocessing

In [6]:
## Remove Address

df = df.drop('Address', axis=1)
df.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,5,47,1,31,253,9.308,8.908,0.0,7.2

In [7]:
## Normalise Data

from sklearn.preprocessing import StandardScaler
X = df.values[:,1:]
X = np.nan_to_num(X)
clus_dataSet = StandardScaler().fit_transform(X)
clus_dataSet

array([[ 0.74291541,  0.31212243, -0.37878978, ..., -0.59048916,
        -0.52379654, -0.57652509],
       [ 1.48949049, -0.76634938,  2.5737211 , ...,  1.51296181,
        -0.52379654,  0.39138677],
       [-0.25251804,  0.31212243,  0.2117124 , ...,  0.80170393,
         1.90913822,  1.59755385],
       ...,
       [-1.24795149,  2.46906604, -1.26454304, ...,  0.03863257,
         1.90913822,  3.45892281],
       [-0.37694723, -0.76634938,  0.50696349, ..., -0.70147601,
        -0.52379654, -1.08281745],
       [ 2.1116364 , -0.76634938,  1.09746566, ...,  0.16463355,
        -0.52379654, -0.2340332 ]])

#### Modeling

In [8]:
clusters = 3
k_means = KMeans(init = "k-means++", n_clusters = clusters, n_init = 12)
k_means.fit(X)
labels = k_means.labels_
print(labels)

[2 1 2 2 0 1 2 1 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2
 2 2 1 2 1 2 0 2 1 2 2 2 1 1 2 2 1 1 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 1 1 1 2
 2 2 2 2 1 2 1 1 0 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2
 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2
 2 2 2 2 2 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2
 2 2 2 2 1 2 2 1 2 1 2 2 1 0 2 1 2 2 2 2 2 2 0 1 2 2 2 2 1 2 2 1 1 2 1 2 1
 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 0 1 2 2 2 2 2 2 2 1 2 2 2 2
 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 1 1 2 2 2 2 2 2
 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 1 2 1 1 2
 2 2 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 0 2 2 2 1 2 1 1 1 2
 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2
 2 1 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 0
 2 2 2 2 2 2 1 2 2 2 0 2 2 2 2 1 2 0 2 2 2 2 1 2 1 1 1 2 2 1 1 2 2 2 2 2 2
 2 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2
 2 1 1 2 2 2 2 2 2 2 2 2 2 2 0 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 0 2 0 2
 2 0 2 2 2 2 2 2 2 2 2 1 2 1 2 2 0 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1
 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1
 1 2 2 1 2 1 2 2 1 2 1 2 2 0 2 1 2 1 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 1 2 2
 1 2 2 2 1 2 0 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2
 2 2 1 2 2 1 2 1 2 1 1 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 1 2 2 2 2
 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 1 2 1 1 2 2 1 2 2 2 2 2 1 1
 2 2 2 2 2 2 2 1 2 2 2 2 2 2 0 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1]

#### Insights

In [9]:
##Addign labels to the dataset
df["clus_km"] = labels
df.head(5)

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio,clus_km
0,1,41,2,6,19,0.124,1.073,0.0,6.3,2
1,2,47,1,26,100,4.582,8.218,0.0,12.8,1
2,3,33,2,10,57,6.111,5.802,1.0,20.9,2
3,4,29,2,4,19,0.681,0.516,0.0,6.3,2
4,5,47,1,31,253,9.308,8.908,0.0,7.2,0

In [10]:
## Average Cebtroid values by avaeraging the features in each cluster

df.groupby('clus_km').mean()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
clus_km,,,,,,,,,
0,410.166667,45.388889,2.666667,19.555556,227.166667,5.678444,10.907167,0.285714,7.322222
1,402.295082,41.333333,1.956284,15.256831,83.928962,3.103639,5.765279,0.171233,10.724590
2,432.468413,32.964561,1.614792,6.374422,31.164869,1.032541,2.104133,0.285185,10.094761

#### k-means will partition your customers into mutually exclusive groups, for example, into 3 clusters. The customers in each cluster are similar to each other demographically. Now we can create a profile for each group, considering the common characteristics of each cluster. For example, the 3 clusters can be:

##### AFFLUENT, EDUCATED AND OLD AGED
##### MIDDLE AGED AND MIDDLE INCOME
### YOUNG AND LOW INCOME